<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Fit!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header id="classvidscontainer">
        <video class="classvids" loop autoplay width="75%" src="https://videos.pexels.com/video-files/4671945/4671945-hd_1066_1920_25fps.mp4"></video>
    
        <video class="classvids" loop autoplay width="75%" src="https://videos.pexels.com/video-files/3195943/3195943-uhd_3840_2160_25fps.mp4"
        ></video>
    
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Get Started</a>
        <a href="classes.html">Classes</a>

    </nav>

</body>

</html>