<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Get Started</a>
        <a href="classes.html">Classes</a>
    </nav>

    <h1>Start the journey to the new you!</h1>
    <h2>Enter your info below and one of our professional team members will reach out to you!</h2>


    <div class="container">
        <form method="get" action="thankyou.html">

            <fieldset>
                <legend>Contact Info</legend>

                <label for="fname">
                    Name:
                    <input id="fname" type="fname" name="fname" autofocus required placeholder="First Name" />
                </label>
                <label for="lname">
                    Last Name:
                    <input id="lname" type="lname" name="lname" required placeholder="Last Name">
                </label>
                <label for="email">
                    Email:
                    <input id="email" type="email" name="email" required placeholder="Email" />
                </label>
            </fieldset>

            <input class="submit" type="submit" value="submit">




        </form>




    </div>
    <footer>&copy;Justin Buckner</footer>
</body>

</html>